# JokerChromium

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: core-1.6.4.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chrome_100_percent.pak  resources.pak  webapk7.dex
base/src/main/: AndroidManifest.xml
base_res/values/: android_chrome_start_surface_strings.xml  android_chrome_tab_ui_strings.xml  android_keyboard_accessory_strings.xml  android_password_check_strings.xml  android_touch_to_fill_strings.xml  android_webapps_strings.xml  browser_ui_strings.xml  components_strings.xml  permissions_android_strings.xml
base_res/values-v21/: restriction_values.xml
base_res/values-zh-rCN/: android_chrome_start_surface_strings.xml  android_chrome_tab_ui_strings.xml  android_keyboard_accessory_strings.xml  android_password_check_strings.xml  android_touch_to_fill_strings.xml  android_webapps_strings.xml  browser_ui_strings.xml  components_strings.xml  generated_resources.xml  strings.xml
base_res/xml-v21/: app_restrictions.xml
browser/autofill_assistant/src/main/: AndroidManifest.xml
browser/banners/src/main/: AndroidManifest.xml
browser/continuous_search/src/main/: AndroidManifest.xml
browser/customtabs_content/: build.gradle
browser/customtabs_content/src/main/: AndroidManifest.xml
browser/download/: build.gradle
browser/download/src/main/: AndroidManifest.xml
browser/download_home/src/main/: AndroidManifest.xml
browser/download_internal/: build.gradle
browser/download_internal/src/main/: AndroidManifest.xml
browser/feed/: build.gradle
browser/feed/src/main/: AndroidManifest.xml
browser/feed_webfeed/: build.gradle
browser/feed_webfeed/src/main/: AndroidManifest.xml
browser/feedback/src/main/: AndroidManifest.xml
browser/image_descriptions/src/main/: AndroidManifest.xml
browser/incognito_interstitial/: build.gradle
browser/incognito_interstitial/src/main/: AndroidManifest.xml
browser/keyboard_accessory/: build.gradle
browser/keyboard_accessory/src/main/: AndroidManifest.xml
browser/language/src/main/: AndroidManifest.xml
browser/paint_preview/: build.gradle
browser/paint_preview/src/main/: AndroidManifest.xml
browser/password_check/: build.gradle
browser/password_check/src/main/: AndroidManifest.xml
browser/password_check_internal/: build.gradle
browser/password_check_internal/src/main/: AndroidManifest.xml
browser/password_entry_edit/src/main/: AndroidManifest.xml
browser/password_manager_settings/src/main/: AndroidManifest.xml
browser/privacy_sandbox/: build.gradle
browser/privacy_sandbox/src/main/: AndroidManifest.xml
browser/privacy_secure_dns/src/main/: AndroidManifest.xml
browser/safe_browsing_settings/: build.gradle
browser/safe_browsing_settings/src/main/: AndroidManifest.xml
browser/safety_check/src/main/: AndroidManifest.xml
browser/share/src/main/: AndroidManifest.xml
browser/signin_services/src/main/: AndroidManifest.xml
browser/signin_ui/: build.gradle
browser/signin_ui/src/main/: AndroidManifest.xml
browser/theme/: build.gradle
browser/theme/src/main/: AndroidManifest.xml
browser/toolbar/: build.gradle
browser/toolbar/src/main/: AndroidManifest.xml
browser/touch_to_fill/src/main/: AndroidManifest.xml
browser/ui_appmenu/src/main/: AndroidManifest.xml
browser/ui_appmenu_internal/: build.gradle
browser/ui_appmenu_internal/src/main/: AndroidManifest.xml
browser/ui_default_browser_promo/: build.gradle
browser/ui_default_browser_promo/src/main/: AndroidManifest.xml
browser/ui_favicon/: build.gradle
browser/ui_favicon/src/main/: AndroidManifest.xml
browser/ui_messages/: build.gradle
browser/ui_messages/src/main/: AndroidManifest.xml
browser/user_education/src/main/: AndroidManifest.xml
browser/video_tutorials/: build.gradle
browser/video_tutorials/src/main/: AndroidManifest.xml
browser/webapps/src/main/: AndroidManifest.xml
chrome_start_surface/: build.gradle
chrome_start_surface/src/main/: AndroidManifest.xml
chrome_tab_ui/: build.gradle
chrome_tab_ui/src/main/: AndroidManifest.xml
chrome_ui_messages/: build.gradle
chrome_ui_messages/src/main/: AndroidManifest.xml
chrome_vr/src/main/: AndroidManifest.xml
components/autofill/: build.gradle
components/autofill/src/main/: AndroidManifest.xml
components/browser_ui_bottomsheet/src/main/: AndroidManifest.xml
components/browser_ui_bottomsheet_internal/: build.gradle
components/browser_ui_bottomsheet_internal/src/main/: AndroidManifest.xml
components/browser_ui_client_certificate/src/main/: AndroidManifest.xml
components/browser_ui_contacts_picker/src/main/: AndroidManifest.xml
components/browser_ui_http_auth/src/main/: AndroidManifest.xml
components/browser_ui_media/src/main/: AndroidManifest.xml
components/browser_ui_modaldialog/: build.gradle
components/browser_ui_modaldialog/src/main/: AndroidManifest.xml
components/browser_ui_settings/: build.gradle
components/browser_ui_site_settings/: build.gradle
components/browser_ui_widget/: build.gradle
components/embedder_support/: build.gradle
components/embedder_support/src/main/: AndroidManifest.xml
components/embedder_support/src/main/res/values-zh-rCN/: web_contents_delegate_android_strings.xml
components/embedder_support_delegate/: build.gradle
components/find_in_page/: build.gradle
components/infobars/: build.gradle
components/infobars/src/main/: AndroidManifest.xml
components/media_router/: build.gradle
components/page_info/: build.gradle
components/payments/: build.gradle
components/permissions/: build.gradle
components/subresource_filter/: build.gradle
components/translate/: build.gradle
components/webapps/: build.gradle
content/src/main/: AndroidManifest.xml
gradle/: android-lint.gradle
gradle/wrapper/: gradle-wrapper.properties
media/src/main/: AndroidManifest.xml
splash/: build.gradle
splash/src/main/: AndroidManifest.xml
tools/: clean.sh  copy_files.sh  readme.md  sync.sh  sync_chromium.sh
ui/src/main/: AndroidManifest.xml
(+3310 files in other folders)
