// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "androidx.test.espresso:espresso-core:3.3.0"
//        classpath "com.google.truth:truth:1.1.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        jcenter()
        google()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000000"
        }
    }
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
    VERSION_CODE = 17,
    VERSION_NAME = "89.0.4389.90",
    RUNNER_VERSION = "1.0.2",
    ESPRESSO_VERSION = "3.0.2",
    JUNIT_VERSION = "4.12",
    // third_party/android_sdk/README.chromium
    COMPILE_SDK_VERSION = "android-30",
    BUILD_TOOLS_VERSION = "30.0.3",
    MIN_SDK_VERSION = 26,
    TARGET_SDK_VERSION = 30,
    DAGGER_VERSION = '2.30'
    ]
}