include ':browser:download_internal'
include ':browser:privacy_sandbox'
include ':browser:webapps'
include ':browser:feed_webfeed'
include ':browser:password_entry_edit'
include ':browser:password_manager_settings'
include ':browser:continuous_search'
include ':browser:incognito_interstitial'
include ':components:webapps'
include ':browser:signin_services'
include ':browser:signin_ui'
include ':browser:download_home'
include ':browser:language'
include ':components:webapk_lib_common'
include ':browser:toolbar'
include ':browser:theme'
include ':app'
include ':base'
include ':base_res'
include ':browser'
//include ':browser:autofill_assistant'
include ':browser:banners'
include ':browser:customtabs_content'
include ':browser:download'
include ':browser:feed'
include ':browser:feedback'
include ':browser:image_descriptions'
include ':browser:keyboard_accessory'
include ':browser:paint_preview'
include ':browser:password_check'
include ':browser:password_check_internal'
include ':browser:privacy_secure_dns'
include ':browser:safe_browsing_settings'
include ':browser:safety_check'
include ':browser:share'
include ':browser:touch_to_fill'
include ':browser:ui_appmenu'
include ':browser:ui_appmenu_internal'
include ':browser:ui_default_browser_promo'
include ':browser:ui_favicon'
include ':browser:ui_messages'
include ':browser:user_education'
include ':browser:video_tutorials'
include ':chrome_start_surface'
include ':chrome_tab_ui'
include ':chrome_ui_messages'
include ':chrome_vr'
include ':components'
include ':components:autofill'
include ':components:browser_ui_bottomsheet'
include ':components:browser_ui_bottomsheet_internal'
include ':components:browser_ui_client_certificate'
include ':components:browser_ui_contacts_picker'
include ':components:browser_ui_http_auth'
include ':components:browser_ui_media'
include ':components:browser_ui_modaldialog'
include ':components:browser_ui_photo_picker'
include ':components:browser_ui_settings'
include ':components:browser_ui_share'
include ':components:browser_ui_site_settings'
include ':components:browser_ui_styles'
include ':components:browser_ui_util'
include ':components:browser_ui_widget'
include ':components:embedder_support'
include ':components:embedder_support_delegate'
include ':components:external_intents'
include ':components:find_in_page'
include ':components:infobars'
include ':components:javascript_dialogs'
include ':components:media_router'
include ':components:messages'
include ':components:omnibox'
include ':components:page_info'
include ':components:payments'
include ':components:permissions'
include ':components:subresource_filter'
include ':components:translate'
include ':components:webrtc'
include ':components:webxr'
include ':content'
include ':media'
include ':splash'
include ':third_party'
include ':third_party:android_media'
include ':third_party:data_chart'
include ':ui'
